/* ~/.config/rofi/banner-top-transparent.rasi */

configuration {
    display-drun: "";
    prompt: "Search";
    show-icons: true;
    icon-size: 32;
    font: "Source Code Pro 15";
    sidebar-mode: false;
}

* {
    background-color: transparent;
    text-color: #ffffff;
    spacing: 0;
}

window {
    width: 600px;
    height: 800px;
    location: center;
    background-color: transparent;
    border-radius: 15px;
    children: [banner, mainbox];
}

/* Баннер с пропорционально уменьшённой картинкой */
banner {
    height: 100px;
    width: 600px;
    background-image: url("/home/foreverzzz/wallpapers/current.png", height);
    background-position: center;
    background-color: transparent;
    border-radius: 15px 15px 0 0;
}

/* Основной контейнер */
mainbox {
    orientation: vertical;
    children: [inputbar, listview];
    background-color: #1e1e2e;
    border-radius: 0 0 15px 15px;
    padding: 10px;
    spacing: 10px;
}

/* Поле поиска */
inputbar {
    padding: 8px 12px;
    border-radius: 20px;
    background-color: transparent;
    text-color: #ffffff;
}

/* Список с прозрачными кнопками */
listview {
    lines: 6;
    padding: 0;
    spacing: 5px;
    background-color: transparent;
}

/* Кнопки */
element {
    padding: 8px 12px;
    border-radius: 8px;
    background-color: None;
    text-color: #cdd6f4;
}

/* Выделенная кнопка */
element selected {
    background-color: #6c7086;
    text-color: #ffffff;
}

