[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1a12f62f-954b-445e-bd3f-f8e89ca4ece0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":["1","17","desktop:/Counter-Strike 2.desktop","0","0","desktop:/Subnautica.desktop","0","2","desktop:/steam.desktop","0","1"]}
sortMode=-1

[Containments][2]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=1a12f62f-954b-445e-bd3f-f8e89ca4ece0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][16][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][16][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=683

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][19][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][19][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=26

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume

[Containments][3][General]
AppletOrder=4;6;7;8;16;17

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,1a12f62f-954b-445e-bd3f-f8e89ca4ece0,desktop:/Subnautica.desktop,0,1a12f62f-954b-445e-bd3f-f8e89ca4ece0,desktop:/Counter-Strike 2.desktop,0,1a12f62f-954b-445e-bd3f-f8e89ca4ece0
