[General]
initialize_flag=1
random_key="BnTgNPe09EqYoTpcWunuub72+H2szIE3IY6XK/XmbLc="
w40_mlunqpgbkra0fbvojw%40xmpp.zoom.us.asyn.enc.db=1
w40_mlunqpgbkra0fbvojw%40xmpp.zoom.us.enc.db=1
w40_mlunqpgbkra0fbvojw%40xmpp.zoom.us.idx.enc.db=1
w40_mlunqpgbkra0fbvojw%40xmpp.zoom.us.sync.enc.db=1
