[ColorEffects:Disabled]
Color=#271e19
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c09
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#52443d
BackgroundNormal=#322823
DecorationFocus=#ffb690
DecorationHover=#ffb690
ForegroundActive=#f0dfd8
ForegroundInactive=#a08d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c12
ForegroundNeutral=#ff8c47
ForegroundNormal=#f0dfd8
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[Colors:Complementary]
BackgroundAlternate=#1a120e
BackgroundNormal=#271e19
DecorationFocus=#ffb690
DecorationHover=#ffb690
ForegroundActive=#f0dfd8
ForegroundInactive=#a08d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c12
ForegroundNeutral=#ff8c47
ForegroundNormal=#d7c2b9
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[Colors:Header]
BackgroundAlternate=#271e19
BackgroundNormal=#271e19
DecorationFocus=#ffb690
DecorationHover=#ffb690
ForegroundActive=#f0dfd8
ForegroundInactive=#a08d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c12
ForegroundNeutral=#ff8c47
ForegroundNormal=#d7c2b9
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[Colors:Header][Inactive]
BackgroundAlternate=#271e19
BackgroundNormal=#271e19
DecorationFocus=#ffb690
DecorationHover=#ffb690
ForegroundActive=#f0dfd8
ForegroundInactive=#a08d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c12
ForegroundNeutral=#ff8c47
ForegroundNormal=#d7c2b9
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[Colors:Selection]
BackgroundAlternate=#ffb690
BackgroundNormal=#ffb690
DecorationFocus=#ffb690
DecorationHover=#e6beab
ForegroundActive=#542202
ForegroundInactive=#542202
ForegroundLink=#bf6ba0
ForegroundNegative=#e75b14
ForegroundNeutral=#ff8c48
ForegroundNormal=#542202
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[Colors:Tooltip]
BackgroundAlternate=#52443d
BackgroundNormal=#271e19
DecorationFocus=#ffb690
DecorationHover=#ffb690
ForegroundActive=#f0dfd8
ForegroundInactive=#a08d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c12
ForegroundNeutral=#ff8c47
ForegroundNormal=#f0dfd8
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[Colors:View]
BackgroundAlternate=#271e19
BackgroundNormal=#1a120e
DecorationFocus=#ffb690
#-----------------------------------------------
DecorationHover=#8d4e2a
ForegroundActive=#f0dfd8
ForegroundInactive=#a08d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c12
ForegroundNeutral=#ff8c47
ForegroundNormal=#f0dfd8
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[Colors:Window]
BackgroundAlternate=#52443d
BackgroundNormal=#271e19
DecorationFocus=#ffb690
DecorationHover=#ffb690
ForegroundActive=#bf6ba0
ForegroundInactive=#a08d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c12
ForegroundNeutral=#ff8c47
#--- Window titles, context icons
ForegroundNormal=#d7c2b9
ForegroundPositive=#ef9500
ForegroundVisited=#cf5e4a

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d332e
activeBlend=252,252,252
activeForeground=#f0dfd8
inactiveBackground=#5c4032
inactiveBlend=161,169,177
inactiveForeground=#ffdbca
